# JustBlog_MVC_WebAPI

./: JustBlogMVC.sln
JustBlog.Application/: JustBlog.Application.csproj
JustBlog.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
JustBlog.Application/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
JustBlog.Application/Services/Comments/: CommentService.cs  ICommentService.cs
JustBlog.Application/Services/PostServices/: IPostService.cs  PostService.cs
JustBlog.Application/Services/TagServices/: ITagService.cs  TagService.cs
JustBlog.Common/Constants/: Constrain.cs  Searching.cs  Sorting.cs  UserRole.cs
JustBlog.Common/Helpers/: ServiceResult.cs  UrlHelper.cs
JustBlog.Infrastructure/: DbInitializer.cs  JustBlog.Infrastructure.csproj  JustBlogDbContext.cs
JustBlog.Infrastructure/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
JustBlog.Infrastructure/Infrastructures/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
JustBlog.Infrastructure/Migrations/: 20211002220414_InitDB.Designer.cs  (+2 more)
JustBlog.Service/: JustBlog.Service.csproj
JustBlog.UnitTests/: UnitTest1.cs
JustBlog.ViewModel/: JustBlog.ViewModel.csproj
JustBlog.WebAPI/: JustBlog.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JustBlog.WebAPI/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  TagsController.cs
JustBlog.WebAPI/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
JustBlog.WebApp/: JustBlog.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+84 files in other folders)
