<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustBlog.Infrastructure\JustBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\JustBlog.ViewModel\JustBlog.ViewModel.csproj" />
  </ItemGroup>

</Project>
